apiVersion: apps/v1
kind: Deployment
metadata:
  name: repairnator-worker
  labels:
    app: repairnator-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: repairnator-worker
  template:
    metadata:
      labels:
        app: repairnator-worker
    spec:
      containers:
      - name: repairnator-worker
        image: tailp/repairnator-pipeline
        env: 
        - name: MONGODB_HOST
          value: mongodb://mongo:27017 # default if service of Mongodb deployed on K8s is called mongo with port 27017.
        - name: MONGODB_NAME
          value: admin   # Name of the database for the pipeline to store files when done repairing,
                         # Also note that the db choosed need to have write access like admin default database
        # Optional for pushing or creating PR to github repo provided with the PUSH_PR otherwise can be left blank
        - name: GITHUB_OAUTH
          value: 0
        - name: PUSH_URL
          value: 
        - name: GITHUB_USERNAME
          value: repairnator
        - name: GITHUB_USEREMAIL
          value: 
        - name: CREATE_PR 
          value: "0"  # "1" if decide to create PR to the repo provided with the PUSH_URL
        # Optional for notifications otherwise can be left blank
        - name: SMTP_SERVER
          value: 
        - name: SMTP_PORT
          value:
        - name: SMTP_USERNAME
          value:
        - name: SMTP_PASSWORD
          value:
        - name: SMTP_TLS
          value: "1"
        - name: NOTIFY_TO
          value:
