apiVersion: apps/v1
kind: Deployment
metadata:
  name: repairnator-pipeline
  labels:
    app: repairnator-pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      app: repairnator-pipeline
  template:
    metadata:
      labels:
        app: repairnator-pipeline
    spec:
      containers:
      - name: repairnator-pipeline
        image: repairnator/pipeline
        env: 
        # Mongodb
        - name: MONGODB_HOST
          value: mongodb://mongo:27017 # default if service of Mongodb deployed on K8s is called mongo with port 27017.
        - name: MONGODB_NAME
          value: admin   # Name of the database for the pipeline to store files when done repairing,
                         # Also note that the db choosed need to have write access like admin default database
        # For pushing or creating PR to github repo provided with the PUSH_PR otherwise can be left blank
        # Obligatory to clone from github
        - name: GITHUB_OAUTH
          value: 2bb21f52fca41e169356d1f44b437c2e365e02a1 
        - name: PUSH_URL
          value: 
        - name: GITHUB_USERNAME
          value: repairnator
        - name: GITHUB_USEREMAIL
          value: 
        - name: CREATE_PR 
          value: "0"  # "1" if decide to create PR to the repo provided with the PUSH_URL
        # Optional for notifications otherwise can be left blank, SMTP
        - name: SMTP_SERVER
          value: smtp.gmail.com
        - name: SMTP_PORT
          value: "587"
        - name: SMTP_USERNAME
          value: stampdspotresult@gmail.com
        - name: SMTP_PASSWORD
          value: abcde12345@
        - name: SMTP_TLS
          value: "1"
        - name: NOTIFY_TO
          value: tailp@kth.se
        # ActiveMQ related
        - name: LISTEN_MODE
          value: KUBERNETES
        - name: ACTIVEMQ_URL
          value: tcp://activemq:61616
        - name: ACTIVEMQ_LISTEN_QUEUE
          value: pipeline
        # Mandatory 
        - name: RUN_ID
          value: "1"
        # Just a dummy build id , must have since JSAP required for this one.
        - name: BUILD_ID
          value: "560996872" 
