set -a

#### SequencerRepair Configuration
SEQUENCER_DOCKER_TAG=repairnator/sequencer:2.0 # Sequencer Docker image.
SEQUENCER_THREADS=4 # Max allowed parallel Sequencer prediction jobs.
SEQUENCER_BEAM_SIZE=50 # Max number of predictions created by each Sequencer prediction job.
SEQUENCER_TIMEOUT=120 # Timeout for each prediction job, in minutes.

set +a